# learn-distribute-trasaction

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  seatatest.sql  settings.gradle
AccountService/: build.gradle  pom.xml
AccountService/src/main/java/com/jobs/: AccountApp.java
AccountService/src/main/java/com/jobs/controller/: AccountController.java
AccountService/src/main/java/com/jobs/mapper/: AccountFreezeMapper.java  AccountMapper.java
AccountService/src/main/java/com/jobs/pojo/: Account.java  AccountFreeze.java
AccountService/src/main/java/com/jobs/service/: AccountService.java  AccountTccService.java
AccountService/src/main/resources/: application.yml
OrderService/: build.gradle  pom.xml
OrderService/src/main/java/com/jobs/: OrderApp.java
OrderService/src/main/java/com/jobs/controller/: OrderController.java
OrderService/src/main/java/com/jobs/feign/: AccountClient.java  StockClient.java
OrderService/src/main/java/com/jobs/mapper/: OrderMapper.java
OrderService/src/main/java/com/jobs/pojo/: Order.java
OrderService/src/main/java/com/jobs/service/: OrderService.java
OrderService/src/main/resources/: application.yml
StockService/: build.gradle  pom.xml
StockService/src/main/java/com/jobs/: StockApp.java
StockService/src/main/java/com/jobs/controller/: StockController.java
StockService/src/main/java/com/jobs/mapper/: StockMapper.java
StockService/src/main/java/com/jobs/pojo/: Stock.java
StockService/src/main/java/com/jobs/service/: StockService.java
StockService/src/main/resources/: application.yml
seata-server-config/: application.yml
