# Project properties
group=com.jobs
version=1.0

# Java version
sourceCompatibility=1.8
targetCompatibility=1.8

# Encoding
systemProp.file.encoding=UTF-8

# Version management
springBootVersion=2.7.18
springCloudVersion=2021.0.9
springCloudAlibabaVersion=2021.0.6.2
mybatisPlusVersion=3.5.7
mysqlVersion=8.0.33
seataVersion=1.8.0
lombokVersion=1.18.34
